<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" stylesheets="@AdminScheduleManagementForm.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminSchedController">
   <bottom>
      <VBox prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="750.0" prefWidth="519.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="employeeTable" layoutX="13.0" layoutY="14.0" prefHeight="265.0" prefWidth="493.0">
              <columns>
                <TableColumn fx:id="colEmployeeNumber" prefWidth="118.0" text="Employee Number" />
                <TableColumn fx:id="colFirstName" minWidth="9.0" prefWidth="200.0" text="Employee First Name" />
                  <TableColumn fx:id="colLastName" minWidth="9.0" prefWidth="174.0" text="Employee Last Name" />
              </columns>
            </TableView>
            <VBox alignment="CENTER" layoutX="15.0" layoutY="347.0" prefHeight="253.0" prefWidth="275.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0">
                     <children>
                        <TextField fx:id="startShiftTF" prefHeight="25.0" prefWidth="153.0" promptText="Enter time start (08:00)">
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" text="Start Shift" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0">
                     <children>
                        <TextField fx:id="firstBreakTF" prefHeight="25.0" prefWidth="153.0" promptText="Enter First Break (10:00)">
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </TextField>
                        <Label text="First Break" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0">
                     <children>
                        <TextField fx:id="lunchBreakTF" prefHeight="25.0" prefWidth="154.0" promptText="Enter Lunch Break (12:00)">
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </TextField>
                        <Label text="Lunch Break" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0">
                     <children>
                        <TextField fx:id="secondBreakTF" prefHeight="25.0" prefWidth="154.0" promptText="Enter Second Break (14:00)">
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </TextField>
                        <Label text="Second Break" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="5.0">
                     <children>
                        <TextField fx:id="endShiftTF" prefWidth="154.0" promptText="Enter End Shift (16:00)">
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </TextField>
                        <Label text="End Shift TIme" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="636.0" prefHeight="100.0" prefWidth="480.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addScheduleForm" prefHeight="100.0" prefWidth="100.0" text="Add Schedule">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Get Date">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#updateUserSchedule" prefHeight="100.0" prefWidth="100.0" text="Update Schedule">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteUserSchedule" prefHeight="100.0" prefWidth="100.0" text="Delete Schedule">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="13.0" layoutY="287.0" prefHeight="31.0" prefWidth="496.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="481.0" spacing="25.0">
                     <children>
                        <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="153.0" promptText="dd/mm/yyyy" />
                        <DatePicker fx:id="datePicker2" prefHeight="25.0" prefWidth="153.0" promptText="dd/mm/yyyy" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="750.0" prefWidth="867.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane fx:id="calendar" alignment="TOP_CENTER" layoutX="16.0" layoutY="135.0" prefHeight="601.0" prefWidth="883.0" stylesheets="@AdminScheduleManagementForm.css">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" />
               </children></FlowPane>
            <HBox alignment="TOP_CENTER" layoutX="324.0" layoutY="11.0" prefHeight="44.0" prefWidth="266.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backOneMonth" prefHeight="37.0" prefWidth="52.0" text="&lt;">
                     <HBox.margin>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </HBox.margin></Button>
                  <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Button mnemonicParsing="false" onAction="#forwardOneMonth" prefHeight="37.0" prefWidth="52.0" text="&gt;">
                     <HBox.margin>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="93.0" layoutY="99.0" prefHeight="44.0" prefWidth="745.0" spacing="100.0">
               <children>
               	<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Su" textAlignment="CENTER" />
         		<Text layoutX="213.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mo" textAlignment="CENTER" />
         		<Text layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu" textAlignment="CENTER" />
         		<Text layoutX="232.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We" textAlignment="CENTER" />
         		<Text layoutX="241.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Th" textAlignment="CENTER" />
         		<Text layoutX="251.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fr" textAlignment="CENTER" />
         		<Text layoutX="266.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sa" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="81.0" prefWidth="1440.0">
         <children>
            <HBox layoutX="9.0" layoutY="7.0" prefHeight="67.0" prefWidth="294.0" spacing="10.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#backToAdminDashBoard" prefHeight="250.0" prefWidth="450.0" text="BACK" HBox.hgrow="NEVER" />
                  <Button mnemonicParsing="false" onAction="#goToCrudForm" prefHeight="250.0" prefWidth="450.0" text="MANAGE EMPLOYEE" HBox.hgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
